{
	"name": "connected-server",
	"version": "1.0.0",
	"description": "Backend for Connected School App",
	"main": "dist/index.js",
	"scripts": {
		"start": "node dist/index.js",
		"dev": "nodemon src/index.ts",
		"build": "tsc",
		"setup-admin": "ts-node src/scripts/setup-admin.ts",
		"cleanup-users": "ts-node src/scripts/cleanup-users.ts",
		"create-logins": "ts-node src/scripts/create-default-logins.ts",
		"seed-data": "ts-node scripts/seed-production-data.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@getbrevo/brevo": "^5.0.4",
		"@types/cookie-parser": "^1.4.10",
		"@types/cors": "^2.8.17",
		"@types/express": "^4.17.21",
		"@types/morgan": "^1.9.9",
		"@types/multer": "^2.1.0",
		"@types/node": "^20.10.6",
		"@types/nodemailer": "^6.4.15",
		"@types/uuid": "^10.0.0",
		"@types/ws": "^8.5.11",
		"axios": "^1.7.7",
		"cloudinary": "^1.41.3",
		"cookie-parser": "^1.4.7",
		"cors": "^2.8.5",
		"dotenv": "^16.4.7",
		"express": "^4.21.2",
		"express-rate-limit": "^8.3.2",
		"firebase-admin": "^13.10.0",
		"helmet": "^8.0.0",
		"mongoose": "^8.9.3",
		"morgan": "^1.10.0",
		"multer": "^2.1.1",
		"multer-storage-cloudinary": "^4.0.0",
		"nodemailer": "^8.0.8",
		"socket.io": "^4.7.4",
		"typescript": "^5.9.3",
		"uuid": "^14.0.0",
		"winston": "^3.19.0"
	},
	"devDependencies": {
		"nodemon": "^3.1.0",
		"ts-node": "^10.9.2"
	}
}
